// реэкспорт помогает в импортах App.js указывать только папку без файла
// работает только в дефолтных экпортах
// webpack найдет в папке с компонентом файл index.js и возьмет отсюда реэкспорт
export { default } from './Counter';